<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Break Screen</title>

    <link rel="stylesheet" href="style/layout.css" />
    <link rel="stylesheet" href="../shared/fonts/fontawesome/font-awesome.min.css" />
    <link rel="stylesheet" href="../shared/fonts/exo2/exo2.css" />
  </head>

  <style>
    #container {
      font-family: "Exo 2", sans-serif;
      left: 0;
      top: 0;
      position: fixed;
      width: 1920px;
      height: 1080px;
    }

    body {
      background: url("./img/trm-bg-1.jpg") 100% 100%;
      background-size: cover;
      transition: background-image 0.5s ease-in-out;
    }
  </style>

  <body>
    <script>
      function generateBackground() {
        const rand = Math.floor(Math.random() * 1) + 1;
        setBackground(rand);
      }

      const setBackground = function (rand) {
        const el = document.querySelector("#video_background");
        if (el) el.src = `./img/trm-bg-${rand}.mp4`;
      };

      generateBackground();
      setInterval(generateBackground, 60 * 1000);
    </script>

    <dom-module id="layout-app">
      <template>
        <style>
          * {
            box-sizing: border-box;
          }

          :host,
          #background_vid {
            height: 100%;
            left: 0;
            position: fixed;
            top: 0;
            width: 100%;
          }

          #overlay_container {
            background: rgba(0, 0, 0, 0.6);
            height: 100%;
            left: 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 3;
          }

          #background_vid {
            object-fit: cover;
            z-index: 0;
          }

          #omnibar_container {
            background: #333;
            color: #ddd;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50px;
          }

          #donation_notifier {
            border: 1px solid var(--marathon-col);
            width: 500px;
          }

          #now_playing {
            border: 1px solid var(--marathon-col);
            width: 500px;
          }

          #donation_notifier trm-donation-notifier,
          #now_playing trm-now-playing {
            background: #11111188;
          }

          #now_playing trm-now-playing {
            display: flex;
            padding: 15px;
            width: 100%;
          }

          #body {
            align-items: center;
            color: #fff;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: calc(100% - 50px);
            justify-content: center;
            width: 100%;
          }

          h1,
          h2 {
            margin: 0;
          }

          h1:not(:last-child),
          h2:not(:last-child) {
            margin-bottom: 15px;
          }

          #cta {
            background: #11111188;
            color: #cacaca;
            display: block;
            padding: 15px 0;
            text-align: center;
            text-transform: uppercase;
            width: 100%;
          }

          #up_next {
            background: #11111188;
            border: 1px solid var(--marathon-col);
            padding: 15px;
            text-align: center;
            width: 500px;
          }
        </style>

        <video id="background_vid" autoplay loop muted playinline src="./img/trm-loop-bg-0.mp4"></video>

        <div id="overlay_container">
          <div id="omnibar_container">
            <trm-omnibar></trm-omnibar>
          </div>

          <div id="body">
            <div id="donation_notifier">
              <trm-donation-notifier></trm-donation-notifier>
            </div>

            <div id="up_next">
              <div>We're taking a quick break and will be back very soon!</div>
              <div id="cta">donate.tombraidermarathon.com</div>
            </div>

            <div id="now_playing">
              <trm-now-playing has-background></trm-now-playing>
            </div>
          </div>
        </div>
      </template>

      <script type="module">
        import { PolymerElement } from "../node_modules/@polymer/polymer/polymer-element.js";

        class BreakScreen extends PolymerElement {
          static get is() {
            return "layout-app";
          }
        }

        customElements.define(BreakScreen.is, BreakScreen);
      </script>
    </dom-module>

    <script type="module">
      import "../shared/imports/required.js";
      import "./elements/parents/trm-omnibar/trm-omnibar.js";
      import "./elements/parents/trm-donation-notifier/trm-donation-notifier.js";
      import "./elements/parents/trm-now-playing/trm-now-playing.js";

      window.addEventListener("DOMContentLoaded", () => {
        TweenLite.to(document.body, 0.333, {
          opacity: 1,
          ease: Power1.easeOut,
        });
      });
    </script>

    <div id="container">
      <layout-app></layout-app>
    </div>
  </body>
</html>
