<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Countdown Screen</title>

		<link rel="stylesheet" href="style/layout.css" />
		<link rel="stylesheet" href="../shared/fonts/fontawesome/font-awesome.min.css" />
		<link rel="stylesheet" href="../shared/fonts/exo2/exo2.css" />
	</head>

	<style>
		#container {
			font-family: "Exo 2", sans-serif;
			left: 0;
			top: 0;
			position: fixed;
			width: 1920px;
			height: 1080px;
		}

		body {
			background: url("./img/trm-bg-1.jpg") 100% 100%;
			background-size: cover;
			transition: background-image 0.5s ease-in-out;
		}
	</style>

	<body>
		<script>
			function generateBackground() {
				const rand = Math.floor(Math.random() * 33) + 1;
				setBackground(rand);
			}

			const setBackground = function (rand) {
				document.body.style.backgroundImage = `url("./img/trm-bg-${rand}.jpg")`;
			};

			generateBackground();
			setInterval(generateBackground, 60 * 1000);
		</script>

		<dom-module id="layout-app">
			<template>
				<style>
					* {
						box-sizing: border-box;
					}

					:host {
						background: rgba(0, 0, 0, 0.8);
						height: 100%;
						left: 0;
						position: fixed;
						top: 0;
						width: 100%;
					}

					#omnibar_container {
						background: #333;
						color: #ddd;
						position: absolute;
						bottom: 0;
						width: 100%;
						height: 50px;
					}

					h1 {
						font-size: 1.3rem;
						margin: 0;
						margin-bottom: 10px;
						text-transform: uppercase;
					}

					.main-title {
						color: var(--marathon-col);
						font-size: 1.5rem;
						text-align: center;
						text-transform: uppercase;
						width: 100%;
						word-wrap: break-word;
					}

					#starts_in {
						background: #11111188;
						border: 1px solid var(--marathon-col);
						display: flex;
						flex-wrap: wrap;
						padding: 15px;
						width: 500px;
					}

					#donation_notifier {
						border: 1px solid var(--marathon-col);
						width: 500px;
					}

					#now_playing {
						border: 1px solid var(--marathon-col);
						width: 500px;
					}

					#donation_notifier trm-donation-notifier,
					#now_playing trm-now-playing {
						background: #11111188;
					}

					#now_playing trm-now-playing {
						display: flex;
						padding: 15px;
						width: 100%;
					}

					#body {
						align-items: center;
						color: #fff;
						display: flex;
						flex-direction: column;
						flex-wrap: wrap;
						height: calc(100% - 50px);
						justify-content: center;
						width: 100%;
					}
				</style>

				<div id="omnibar_container">
					<trm-omnibar data-hide-timer="true" data-hide-deaths="true"></trm-omnibar>
				</div>

				<div id="body">
					<div id="donation_notifier">
						<trm-donation-notifier></trm-donation-notifier>
					</div>

					<div id="starts_in">
						<h1 class="main-title">The marathon starts in</h1>
						<trm-countdown></trm-countdown>
					</div>

					<div id="now_playing">
						<trm-now-playing has-background></trm-now-playing>
					</div>
				</div>
			</template>

			<script type="module">
				import { PolymerElement } from "../node_modules/@polymer/polymer/polymer-element.js";

				class CountdownScreen extends PolymerElement {
					static get is() {
						return "layout-app";
					}
				}

				customElements.define(CountdownScreen.is, CountdownScreen);
			</script>
		</dom-module>

		<script type="module">
			import "../shared/imports/required.js";
			import "./elements/parents/trm-omnibar/trm-omnibar.js";
			import "./elements/parents/trm-donation-notifier/trm-donation-notifier.js";
			import "./elements/parents/trm-countdown/trm-countdown.js";
			import "./elements/parents/trm-now-playing/trm-now-playing.js";

			window.addEventListener("DOMContentLoaded", () => {
				TweenLite.to(document.body, 0.333, {
					opacity: 1,
					ease: Power1.easeOut,
				});
			});
		</script>

		<div id="container">
			<layout-app></layout-app>
		</div>
	</body>
</html>
