<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Pre-Show Screen</title>

		<link rel="stylesheet" href="style/layout.css" />
		<link rel="stylesheet" href="../shared/fonts/fontawesome/font-awesome.min.css" />
		<link rel="stylesheet" href="../shared/fonts/exo2/exo2.css" />
	</head>

	<style>
		#container {
			font-family: "Exo 2", sans-serif;
			left: 0;
			top: 0;
			position: fixed;
			width: 1920px;
			height: 1080px;
		}

		body {
			background: url("./img/trm-bg-1.jpg") 100% 100%;
			background-size: cover;
			transition: background-image 0.5s ease-in-out;
		}
	</style>

	<body>
		<script>
			function generateBackground() {
				const rand = Math.floor(Math.random() * 33) + 1;
				setBackground(rand);
			}

			const setBackground = function (rand) {
				document.body.style.backgroundImage = `url("./img/trm-bg-${rand}.jpg")`;
			};

			generateBackground();
			setInterval(generateBackground, 60 * 1000);
		</script>

		<dom-module id="layout-app">
			<template>
				<style>
					* {
						box-sizing: border-box;
					}

					:host {
						background: rgba(0, 0, 0, 0.8);
						height: 100%;
						left: 0;
						position: fixed;
						top: 0;
						width: 100%;
					}

					#omnibar_container {
						background: #333;
						color: #ddd;
						position: absolute;
						bottom: 0;
						width: 100%;
						height: 50px;
					}

					#up_next {
						border: 1px solid var(--marathon-col);
						width: 500px;
					}

					#donation_notifier {
						border: 1px solid var(--marathon-col);
						width: 500px;
					}

					#now_playing {
						border: 1px solid var(--marathon-col);
						width: 500px;
					}

					#donation_notifier trm-donation-notifier,
					#up_next trm-break-next-game,
					#now_playing trm-now-playing {
						background: #11111188;
					}

					#now_playing trm-now-playing {
						display: flex;
						padding: 15px;
						width: 100%;
					}

					#body {
						align-items: center;
						color: #fff;
						display: flex;
						flex-direction: column;
						flex-wrap: wrap;
						height: calc(100% - 50px);
						justify-content: center;
						width: 100%;
					}

					h1,
					h2 {
						margin: 0;
					}

					h1:not(:last-child),
					h2:not(:last-child) {
						margin-bottom: 15px;
					}

					#cta {
						background: #11111188;
						color: #cacaca;
						display: block;
						padding: 15px 0;
						text-align: center;
						text-transform: uppercase;
						width: 100%;
					}

					#up_next {
						align-items: center;
						display: flex;
						flex-wrap: wrap;
						justify-content: center;
						padding: 15px;
					}

					#up_next h1,
					#up_next h2 {
						text-align: center;
						width: 100%;
					}

					#up_next h1 {
						color: var(--marathon-alt-col);
					}
				</style>

				<div id="body">
					<div id="donation_notifier">
						<trm-donation-notifier></trm-donation-notifier>
					</div>

					<div id="up_next">
						<h1 id="main_title">Today's Show</h1>
						<h2 id="sub_title">TRM Hype Show!</h2>
						<div>Remembering what it's all about</div>
						<div id="cta">Hosted by Forceh, RPB, and staff</div>
					</div>
				</div>
			</template>

			<script type="module">
				import { PolymerElement } from "../node_modules/@polymer/polymer/polymer-element.js";

				class PreShowScreen extends PolymerElement {
					static get is() {
						return "layout-app";
					}
				}

				customElements.define(PreShowScreen.is, PreShowScreen);
			</script>
		</dom-module>

		<script type="module">
			import "../shared/imports/required.js";
			import "./elements/parents/trm-omnibar/trm-omnibar.js";
			import "./elements/parents/trm-donation-notifier/trm-donation-notifier.js";
			import "./elements/parents/trm-now-playing/trm-now-playing.js";
			import "./elements/parents/trm-break-next-game/trm-break-next-game.js";

			window.addEventListener("DOMContentLoaded", () => {
				TweenLite.to(document.body, 0.333, {
					opacity: 1,
					ease: Power1.easeOut,
				});
			});
		</script>

		<div id="container">
			<layout-app></layout-app>
		</div>
	</body>
</html>
