<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Donation Goals</title>

		<link rel="stylesheet" href="../style/base.css" />
	</head>
	<body>
		<dom-module id="dashboard-donation-goal-list">
			<template>
				<link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css" />

				<style>
					#donationGoalList {
						display: block;
						width: 100%;
					}

					.donation-goal-list-title {
						font-size: 15px;
						text-transform: uppercase;
					}

					#noData {
						color: #888;
						font-weight: bold;
						padding: 15px;
						text-align: center;
						text-transform: uppercase;
						width: 100%;
					}

					#donationGoalList dashboard-donation-goal-list-item {
						display: block;
					}

					#donationGoalList dashboard-donation-goal-list-item:not(:last-child) {
						border-bottom: 1px solid #aaa;
						margin-bottom: 20px;
						padding-bottom: 20px;
					}

					.controls {
						margin-top: 20px;
					}

					button {
						width: 33%;
					}
				</style>

				<div id="noData">
					There are currently no donation goals, why not add one?
				</div>
				<div id="donationGoalList"></div>

				<div class="controls layout horizontal">
					<button id="addDonationGoal" class="btn btn-success" raised nodecg-dialog="donationGoalAdd">Add Goal</button>
				</div>
			</template>
		</dom-module>

		<script type="module">
			import "./donation-goal-list.js";
			import "./donation-goal-list-item.js";
		</script>

		<dashboard-donation-goal-list></dashboard-donation-goal-list>
	</body>
</html>
