<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Schedule</title>

		<link rel="stylesheet" href="../style/base.css" />
	</head>
	<body>
		<dom-module id="dashboard-secret-sounds-display">
			<template>
				<link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css" />

				<style>
					* {
						box-sizing: border-box;
					}

					.right-align {
						text-align: right;
					}

					.secret-sounds-header {
						display: flex;
						font-weight: bold;
						text-transform: uppercase;
						margin-bottom: 15px;
						width: 100%;
					}

					#secretSounds {
						width: 100%;
					}

					.secret-sounds-header div {
						color: #888;
						font-size: 14px;
						width: 100%;
					}

					.no-sounds {
						color: #888;
						font-weight: bold;
						padding: 30px;
						text-align: center;
						text-transform: uppercase;
						width: 100%;
					}

					button {
						width: 33%;
					}

					.btn:not(:last-child) {
						margin-right: 15px;
					}

					.controls {
						display: flex;
						margin-top: 20px;
					}

					#secretSounds > * {
						display: block;
						margin-bottom: 15px;
					}
				</style>

				<div class="secret-sounds-header">
					<div>Amount</div>
					<div>Image</div>
					<div>Sound</div>
					<div class="right-align">Usage Count</div>
					<div class="right-align">Actions</div>
				</div>
				<div id="secretSounds">
					<div class="no-sounds">There are currently no secret sounds</div>
				</div>

				<div class="controls">
					<button type="button" class="btn btn-sm btn-success" id="addSecretSound" raised nodecg-dialog="secretSoundAdd">Add New</button>
				</div>
			</template>
		</dom-module>

		<script type="module">
			import "./secret-sounds.js";
			import "./secret-sound-item.js";
		</script>

		<dashboard-secret-sounds-display></dashboard-secret-sounds-display>
	</body>
</html>
